services:
  # === Servicio de la base de datos PostgreSQL ===
  db:
    container_name: emaus-teams-db
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: Manu@30042002
      POSTGRES_DB: emaus_teams_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5

  # === Servicio de la aplicación Next.js ===
  emaus-teams-app:
    container_name: emaus-teams-app
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3003:3003"
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
    env_file: # Esta línea le dice a Docker Compose que cargue las variables de un archivo .env
      - .env
    depends_on:
      db:
        condition: service_healthy

# Define el volumen para que Docker gestione el almacenamiento de los datos de la DB
volumes:
  postgres_data:
